package JavaAlgorithm;
/*
코테에 잘 나오진 않음..
오일러의 피 함수 P[N]의 정의는 1부터 N까지 범위에서 N과 서로소인 자연수의 개수
서로소는 자기자신과 공약수가 1 이외에 없는 것
P[6] = 2 (1,5)

1. 구하고자 하는 범위까지 배열을 생성한 후 2를 선택 (1은 어차피 서로소)
2. 2부터 시작해 현재 배열의 값과 인덱스가 같으면(=소수일 때) 현재 선택된 숫자(K)의 배수에 해당하는 수를 배열의 끝까지 탐색하며 P[i] = P[i] - P[i]/K 연산을 수행한다. (i는 K의 배수)
3. 끝까지 반복
 */
public class 오일러피 {
    /*
    백준 11689번
     */
}
